# ─────────────────────────────────────────────────────────────────
# taal-http.conf.template — Virtual host HTTP uniquement (EC2 sans TLS)
# Variable injectée : DOMAIN (IP publique EC2 ou nom de domaine)
# ─────────────────────────────────────────────────────────────────

upstream taal_backend {
    server backend:8000;
    keepalive 32;
}

upstream taal_frontend {
    server frontend:3000;
    keepalive 16;
}

server {
    listen 80;
    server_name ${DOMAIN} _;

    client_max_body_size 55M;

    # Rate limiting zones définies dans nginx.conf (bloc http)

    # ── API Backend (/api/*) ──────────────────────────────────────
    location /api/ {
        limit_req zone=api burst=50 nodelay;

        proxy_pass         http://taal_backend/api/;
        proxy_http_version 1.1;
        proxy_set_header   Connection        "";
        proxy_set_header   Host              $$host;
        proxy_set_header   X-Real-IP         $$remote_addr;
        proxy_set_header   X-Forwarded-For   $$proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $$scheme;

        proxy_connect_timeout 30s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
    }

    # ── Upload Excel ──────────────────────────────────────────────
    location /api/import/ {
        limit_req zone=upload burst=3 nodelay;
        client_max_body_size 55M;

        proxy_pass         http://taal_backend/api/import/;
        proxy_http_version 1.1;
        proxy_set_header   Host            $$host;
        proxy_set_header   X-Real-IP       $$remote_addr;
        proxy_set_header   X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
    }

    # ── Swagger / Redoc ───────────────────────────────────────────
    location ~ ^/(docs|redoc|openapi.json) {
        proxy_pass         http://taal_backend;
        proxy_http_version 1.1;
        proxy_set_header   Host $$host;
    }

    # ── Frontend Nuxt.js ──────────────────────────────────────────
    location / {
        proxy_pass         http://taal_frontend;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $$http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $$host;
        proxy_set_header   X-Real-IP  $$remote_addr;
        proxy_cache_bypass $$http_upgrade;

        proxy_connect_timeout 30s;
        proxy_read_timeout    60s;
    }

    location /_nuxt/ {
        proxy_pass http://taal_frontend/_nuxt/;
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /nginx-health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}
